\documentclass{standalone}

\usepackage[compat=1.1.0]{tikz-feynman}
\usetikzlibrary{positioning}

\begin{document}
%
\providecommand{\defaultDist}{1.5cm}%
\providecommand{\wwAngle}{45}%
\providecommand{\vvAngle}{45}%
\providecommand{\qqAngle}{20}%
\providecommand{\lepDist}{1.0cm}%
\providecommand{\lepAngle}{35}%
%
\begin{tikzpicture}
  \begin{feynman}

    \begin{scope}[node distance=\defaultDist]

      \vertex (vX2)  at (0, 0);
      \vertex (v11) at ([shift=(180-\vvAngle:\defaultDist)]vX2);
      \vertex (v21) at ([shift=(180+\vvAngle:\defaultDist)]vX2);

      \vertex (q11) at ([xshift=-\defaultDist]v11)           {\(q\)};
      \vertex (q12) at ([shift=( \qqAngle:\defaultDist)]v11) {\(q'\)};
      \vertex (q21) at ([xshift=-\defaultDist]v21)           {\(q\)};
      \vertex (q22) at ([shift=(-\qqAngle:\defaultDist)]v21) {\(q'\)};

      \vertex (h1) at ([shift=(  0:\defaultDist)]vX2);
      \vertex (w1) at ([shift=( \wwAngle:\defaultDist)]h1);
      \vertex (w2) at ([shift=(-\wwAngle:\defaultDist)]h1);
    \end{scope}
    \begin{scope}
      \vertex[anchor=west] (l1) at ([shift=({\lepAngle:\lepDist})]w1) {\(\ell^{+}\)};
      \vertex[anchor=west] (v1) at ([shift=({-\lepAngle:\lepDist})]w1) {\(\nu\)};
      \vertex[anchor=west] (l2) at ([shift=({\lepAngle:\lepDist})]w2) {\(\ell^{-}\)};
      \vertex[anchor=west] (v2) at ([shift=({-\lepAngle:\lepDist})]w2) {\(\bar{\nu}\)};
    \end{scope}
    \path (h1) -- node[shift=({ 110:0.4cm})] {$W^{+}$} (w1);
    \path (h1) -- node[shift=({-110:0.4cm})] {$W^{-}$} (w2);
    \diagram*{
      (q11) -- [fermion] (v11) -- [fermion] (q12);
      (q21) -- [fermion] (v21) -- [fermion] (q22);
      (v11) -- [boson]   (vX2) -- [boson]   (v21);
      (vX2) -- [scalar, edge label=\(H\)] (h1),
      (w1) -- [boson] (h1) -- [boson] (w2),
      (l1) -- [fermion] (w1) -- [fermion] (v1),
      (v2) -- [fermion] (w2) -- [fermion] (l2),
    };
  \end{feynman}
\end{tikzpicture}

\end{document}
